logging.level.org.springframework=DEBUG

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

endpoints.jmx.enabled: false
spring.jmx.enabled: false

## These abonents will be used to send/receive requests in app
app.msisdns[0]=79779347327
app.msisdns[1]=79779347312
app.msisdns[2]=79532467581
app.msisdns[3]=79771010984
app.msisdns[4]=79771010830
app.msisdns[5]=79776587093
app.msisdns[6]=79776587095
app.msisdns[7]=79776984580
app.msisdns[8]=79522881599
app.msisdns[9]=79509216755

#cell numbers for report generation
app.excelColumns[0]=PS_ID_NAME
app.excelColumns[1]=PS_ID
app.excelColumns[2]=SHORT_NUM
app.excelColumns[3]=REQUEST
app.excelColumns[4]=EXPECTED_RESPONSE
app.excelColumns[5]=ACTUAL_RESPONSE
app.excelColumns[6]=ERROR_DATA
app.excelColumns[7]=WELCOME_NOTIFICATION

