logging.level.org.springframework=DEBUG
logging.file=${HOME}/portalsubscribegenerator/application.log

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

endpoints.jmx.enabled: false
spring.jmx.enabled: false

## These abonents will be used to send/receive requests in app
app.msisdns[0]=79771838211
app.msisdns[1]=79771838210
app.msisdns[2]=79771838200
app.msisdns[3]=79771838160
app.msisdns[4]=79771838130
app.msisdns[5]=79771838149
app.msisdns[6]=79771838220
app.msisdns[7]=79771838142
app.msisdns[8]=79771838223
app.msisdns[9]=79771838199

#cell numbers for report generation
app.excelColumns[0]=PS_ID_NAME
app.excelColumns[1]=PS_ID
app.excelColumns[2]=SHORT_NUM
app.excelColumns[3]=REQUEST
app.excelColumns[4]=EXPECTED_RESPONSE
app.excelColumns[5]=ACTUAL_RESPONSE
app.excelColumns[6]=ERROR_DATA
app.excelColumns[7]=WELCOME_NOTIFICATION

