logging.level.org.springframework=DEBUG

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver

## database with request data
spring.datasource.url=jdbc:postgresql://localhost:5432/subscribe_templates
spring.datasource.username=test_user
spring.datasource.password=privet123

## database with available msisdns
spring.msisdndatasource.url=jdbc:postgresql://localhost:5432/msisdn
spring.msisdndatasource.username=test_user
spring.msisdndatasource.password=privet123

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

