#cell numbers for report generation
app.ecxel[0]=Название рассылки
app.ecxel[1]=ps id
app.ecxel[2]=Ожидаемый результат
app.ecxel[3]=Действительный результат
app.ecxel[4]=Ошибка
app.ecxel[5]=Короткий номер
app.ecxel[6]=Текст сообщения
app.ecxel[7]=Нотификация при подключении