#cell numbers for report generation
app.excel[0]=Название рассылки
app.excel[1]=ps id
app.excel[2]=Ожидаемый результат
app.excel[3]=Действительный результат
app.excel[4]=Ошибка
app.excel[5]=Короткий номер
app.excel[6]=Текст сообщения
app.excel[7]=Нотификация при подключении