#cell numbers for report generation

#app.id=row number
app.subscriptionName=0
app.psid=1
app.expectedresponce=2
app.actualResponce=3
app.error=4
app.shortNem=5
app.textRequest=6
app.welcomeNotification=7