## These abonents will be used to send/receive requests in app
app.msisdns[0]=79779347327
app.msisdns[1]=79779347312
app.msisdns[2]=79532467581
app.msisdns[3]=79771010984
app.msisdns[4]=79771010830
app.msisdns[5]=79776587093
app.msisdns[6]=79776587095
app.msisdns[7]=79776984580
app.msisdns[8]=79522881599
app.msisdns[9]=79509216755

#cell numbers for report generation
app.excelColumns[0]=Название рассылки
app.excelColumns[1]=ps id
app.excelColumns[2]=Ожидаемый результат
app.excelColumns[3]=Действительный результат
app.excelColumns[4]=Ошибка
app.excelColumns[5]=Короткий номер
app.excelColumns[6]=Текст сообщения
app.excelColumns[7]=Нотификация при подключении